- if article.errors.present? 
  ul#error_explanation
    - article.errors.full_messages.each do |message|
      li = javascript_tag "M.toast({html: '#{message}',
                             displayLength: 4000,
                             inDuration: 400,
                             outDuration: 800})"
div.row.col.s12
= form_with model: @article, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :content
    = f.rich_text_area :content
  button class="btn waves-effect waves-light yellow darken-1" type="submit" name="action" submit
    <i class="material-icons right">send</i>