nav
  .nav-wrapper.grey.darken-3.row
    a.brand-logo.col.s2 href="/"  NonGym
    ul#nav-mobile.right.hide-on-med-and-down
      li
        a href="/articles/new"  新規登録
      li
        a href="/"  記事一覧

h3.yellow-text.text-darken-1　タスクの編集

= render partial: 'form', locals: { article: @article }