nav
  .nav-wrapper.grey.darken-3.row
    a.brand-logo.col.s2 href="/"  NonGym
    ul#nav-mobile.right.hide-on-med-and-down
      li
        a href="/articles/new"  新規登録
      li
        a href="/"  記事一覧

h3.yellow-text.text-darken-1　記事一覧

table.card-panel.hoverable
  thead
    tr
      th= Article.human_attribute_name(:title)
      th= Article.human_attribute_name(:created_at)
      th
  tbody
    - @articles.each do |article|
      tr
        td class="show_link" = link_to article.title, article
        td= article.created_at
        td
          = link_to '編集', edit_article_path(article), class: "waves-effect waves-light btn yellow darken-1"
          = link_to '削除', article, method: :delete, data: { confirm: "記事「#{article.title}」を削除します。よろしいですか？" }, class: "waves-effect waves-light btn yellow darken-1"