h3.yellow-text.text-darken-1　記事一覧

= search_form_for @q do |f|
  = f.label :title_cont, '名称'
    = f.search_field :title_cont
  = f.label :created_at_gteq, '登録日時'
    = f.search_field :created_at_gteq
  = f.submit

table.card-panel.hoverable
  thead
    tr
      th= sort_link(@q, :title)
      th= Article.human_attribute_name(:title)
      th= Article.human_attribute_name(:created_at)
      th
  tbody
    - @articles.each do |article|
      tr
        td class="show_link" = link_to article.title, article
        td= article.created_at
        td
          = link_to '編集', edit_article_path(article), class: "waves-effect waves-light btn yellow darken-1"
          = link_to '削除', article, method: :delete, data: { confirm: "記事「#{article.title}」を削除します。よろしいですか？" }, class: "waves-effect waves-light btn yellow darken-1"