h3.yellow-text.text-darken-1　記事一覧

= search_form_for @q do |f|
  = f.label :title_cont, '名称'
    = f.search_field :title_cont
  = f.label :created_at_gteq, '登録日時'
    = f.search_field :created_at_gteq
  button class="btn waves-effect waves-light yellow darken-1" type="submit" name="action" 検索
    <i class="material-icons right">search</i>

table.card-panel.hoverable
  thead
    tr
      th= sort_link(@q, :title)
      th class="created_at" = Article.human_attribute_name(:created_at)
      th class="tag" = Article.human_attribute_name(:tag_list)
      th
      th= Article.human_attribute_name(:liked_count)

  tbody
    - @articles.each do |article|
      tr
        td class="show_link" = link_to article.title, article
        td= article.created_at
        / タグ表示欄の追加
        / renderを利用し、パーシャルファイルで処理
        / tag_listをメソッドとして使用し、tag_listにarticle.tag_listで取り出したパラメーターを渡す
        td= render 'articles/tag_list', tag_list: article.tag_list
        td
          = link_to '編集', edit_article_path(article), class: "waves-effect waves-light btn yellow darken-1"
          = link_to '削除', article, method: :delete, data: { confirm: "記事「#{article.title}」を削除します。よろしいですか？" }, class: "waves-effect waves-light btn yellow darken-1"
        td class="liked" = article.liked_users.count

= paginate @articles