h3.yellow-text.text-darken-1　記事詳細

table.card-panel.hoverable
  tbody
    tr
      th= Article.human_attribute_name(:id)
      td= @article.id
    tr
      th= Article.human_attribute_name(:title)
      td= @article.title
    tr
      th= Article.human_attribute_name(:content)
      td= simple_format(h(@article.content), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Article.human_attribute_name(:tag_list)
      td= render 'articles/tag_list', tag_list: @article.tag_list
    tr
      th= Article.human_attribute_name(:created_at)
      td= @article.created_at
    tr
      th= Article.human_attribute_name(:updated_at)
      td= @article.updated_at
h5.grey-text.text-darken-2
  | いいね数：
  = @article.likes.count
- if current_user.already_liked?(@article)
  = link_to 'いいねを取り消す', article_like_path(@article), method: :delete, class: 'waves-effect waves-light btn blue lighten-1'
- else
  = link_to 'いいね', article_likes_path(@article), method: :post, class: 'waves-effect waves-light btn pink lighten-2'
h5.grey-text.text-darken-2
  | いいねしたユーザー
- @article.liked_users.each do |user|
  li
    = user.email

= link_to '編集', edit_article_path, class: "waves-effect waves-light btn yellow darken-1"
= link_to '削除', @article, method: :delete, data: { confirm: "記事「#{@article.title}」を削除します。よろしいですか？" }, class: "waves-effect waves-light btn yellow darken-1"