// jsファイルを読み込む
= javascript_include_tag 'article_js'

// 背景画像を切り替える関数を呼び出しブラウザへ表示する
.clImg
  h1 class="kinniku" style=("background-image:url(#{asset_path "kinniku.jpg"})") ０円で作り上げる筋肉
  h1 class="kinniku_2" style=("background-image:url(#{asset_path "kinniku_2.jpg"})") ０円で作り上げる筋肉
  h1 class="kinniku_3" style=("background-image:url(#{asset_path "kinniku_3.jpg"})") ０円で作り上げる筋肉